# DB_USER=sql12656706
# DB_NAME=sql12656706
# DB_PASSWORD=L3veSx29KD

# DB_NAME=createabit_db
# DB_USER=kabir
# DB_PASSWORD=KHAtarnak@@26

DB_NAME=createabit_db
DB_USER=mohsin
DB_PASSWORD=KHAtarnak@@26


TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"
REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"